body {
  width: 100%;
  height: 100%;
  margin: 0;
}

p,
.main {
  text-align: center;
  font-family: Arial;
  font-size: 4vw;
}

.buffer {
  margin-left: 1vw;
  margin-right: 1vw;
}

.btn-div {
  display: grid;
  justify-items: end;
  margin-right: 5px;
}

.btn-login {
  margin-top: 5px;
}

.chart {
  width: 80%;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.profile-pic {
  margin-right: 10px;
}

.sample-chart {
  width: 70%;
  margin: auto;
}

.tradeTable-spacer {
  min-width: 30vw;
}

.user-name {
  font-size: 2vw;
  text-align: left;
  margin-left: 5px;
}

select {
  font-size: 4vw;
  margin: 1vw;
  border-radius: 0.5vw;
}

input {
  font-size: 2.5vw;
  width: 15vw;
  margin: 1vw;
  border-radius: 0.5vw;
}

.input-profitLoss {
  font-size: 4vw;
  width: 9vw;
  margin: 1vw;
  border-radius: 0.5vw;
}

.formLabel-buffer {
  padding: 0;
  margin: 0;
}

button {
  font-size: 2vw;
  background-color: lightskyblue;
  color: white;
  border-radius: 0.5vw;
  width: fit-content;
  cursor: pointer;
}

table,
td {
  border: 1px solid lightslategray;
  border-collapse: collapse;
  margin: auto;
  width: 90%;
  table-layout: fixed;
  font-size: 1.5vw;
}

.td-blank {
  border: 1px solid #ffffff;
  text-align: left;
  padding-left: 10px;
  width: 60px;
}

@media (max-width: 800px) {
  .chart,
  .sample-chart {
    display: none;
  }
}

@media (max-width: 900px) {
  .table-container {
    width: 100%;
    margin: auto;
  }

  table,
  td {
    height: fit-content;
    width: 100%;
    margin-left: 10px;
    font-size: 3vw;
  }

  .trade-id {
    font-size: 1.5vw;
  }
}

@media (max-width: 500px) {
  table,
  td {
    height: fit-content;
    font-size: 4vw;
  }

  .trade-id {
    font-size: 1.5vw;
  }
}
